package variable

/*	变量命名：
	1、以字母或下划线开始，有多个字母、数字、下划线组合而成
	2、区分大小写
	3、使用驼峰格式拼写
	4、局部变量优先使用短名
	5、不要使用保留关键字
	6、不建议使用与预定义常量、类型、内置函数相同的名字
	7、专有名词通常会全部大写，如escapeHTML
	8、尽管go支持汉字等Unicode字符命名，但从编程习惯来说，并不推荐

	重点：
	1、符号名字首字母大写决定了其作用域。首字母大写为导出成员，可以被包外引用，而小写则只能在包内使用
	2、特殊变量“_”,通常忽略占位符使用，可作为表达式的左值，无法读取内容
*/

import (
	"strconv"
	"common"
)

func Name(){
	x,_:=strconv.Atoi("12") //忽略Atoi的err返回值，此处“_”作为占位符使用
	println(common.PrintFuncName(),"===>",x)
}